In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import cv2 as cv
from sklearn import utils
from tqdm.notebook import tqdm
import os

In [3]:
df_train = pd.read_csv('data/train_df.csv')

In [10]:
df_train.head()

   index  file_name       class state            label
0      0  10000.png  transistor  good  transistor-good
1      1  10001.png     capsule  good     capsule-good
2      2  10002.png  transistor  good  transistor-good
3      3  10003.png        wood  good        wood-good
4      4  10004.png      bottle  good      bottle-good

In [5]:
path_dir = './data/train_ex'
file_list = os.listdir(path_dir)

file_dict = { f_name: n for n, f_name in enumerate(file_list)}

In [9]:
file_dict['bottle-broken_large']
# file_list

0

In [48]:
# 폴더 경로 설정
train_dir = './data/train'

# def labeling(img):
#     class_name = img.split('.')[0]
#     if class_name == 'cat':
#         return 0 
#     if class_name == 'dog':
#         return 1

def labeling(img_name):
    img_label = df_train[df_train['file_name']==img_name].iloc[0]['label']
    return file_dict[img_label]
    
# label data(t_data)와 pixel data(x_data)를 저장할 변수를 하나 만들어요!
x_data = []
t_data = []

In [49]:
df_train[df_train['file_name']=='10000.png'].iloc[0]['label']

'transistor-good'

In [50]:
for img in tqdm(os.listdir(train_dir),
                total=len(os.listdir(train_dir)),
                position=0,
                leave=True):
    
    label_data = labeling(img)  # 0 or 1
    
    img_path = os.path.join(train_dir,img)
    
    img_data = cv.resize(cv.imread(img_path, cv.IMREAD_GRAYSCALE), (150,150))
    
    t_data.append(label_data)
    x_data.append(img_data.ravel())

  0%|          | 0/4277 [00:00<?, ?it/s]

In [51]:
t_df = pd.DataFrame({
    'label' : t_data
})
display(t_df.head())

   label
0     72
1     15
2     72
3     76
4      3

In [52]:
x_df = pd.DataFrame(x_data)
display(x_df.head())

,0,1,2,3,4,5,6,7,8,9,...,22490,22491,22492,22493,22494,22495,22496,22497,22498,22499
0,119,119,107,103,49,43,39,43,39,43,...,122,125,122,122,118,118,121,121,120,122
1,-23,-26,-22,-23,-25,-29,-29,-21,-26,-30,...,-45,-44,-38,-43,-44,-42,-43,-46,-44,-43
2,119,123,117,117,118,122,125,120,116,124,...,110,112,119,118,119,118,125,120,119,119
3,-127,121,118,119,-121,122,-126,-122,126,-126,...,121,109,102,117,114,122,115,118,112,106
4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

In [53]:
# x_data와 t_data를 결합
df = pd.merge(t_df, x_df, left_index=True, right_index=True)
display(df.head())

,label,0,1,2,3,4,5,6,7,8,...,22490,22491,22492,22493,22494,22495,22496,22497,22498,22499
0,72,119,119,107,103,49,43,39,43,39,...,122,125,122,122,118,118,121,121,120,122
1,15,-23,-26,-22,-23,-25,-29,-29,-21,-26,...,-45,-44,-38,-43,-44,-42,-43,-46,-44,-43
2,72,119,123,117,117,118,122,125,120,116,...,110,112,119,118,119,118,125,120,119,119
3,76,-127,121,118,119,-121,122,-126,-122,126,...,121,109,102,117,114,122,115,118,112,106
4,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

In [54]:
# shuffle을 이용해서 dataframe의 row를 섞어줘요!
shuffle_df = utils.shuffle(df)
display(shuffle_df.head())

,label,0,1,2,3,4,5,6,7,8,...,22490,22491,22492,22493,22494,22495,22496,22497,22498,22499
863,76,84,81,80,101,116,100,124,-119,-128,...,123,-125,-126,72,118,110,113,110,113,110
844,55,-55,-59,-57,-60,-57,-57,-57,-56,-59,...,-64,-65,-66,-64,-66,-63,-62,-61,-67,-61
272,55,-43,-41,-46,-46,-42,-44,-40,-43,-43,...,-47,-49,-50,-49,-46,-49,-45,-46,-50,-48
1439,42,28,28,28,27,21,28,28,24,28,...,28,22,28,21,23,28,21,28,28,28
2848,15,-30,-26,-27,-30,-27,-26,-27,-27,-24,...,-45,-45,-44,-43,-45,-43,-43,-43,-43,-38

In [56]:
os.makedirs('./data/class_csv', exist_ok=True)

In [57]:
# 최종적으로 만들어진 DataFrame을 파일로 저장!
shuffle_df.to_csv('./data/class_csv/train_0429.csv', index=False)